spring.application.name=user_management

spring.datasource.url=jdbc:mysql://localhost:3306/eclips_demo
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernet.ddl-auto=update
spring.jpa.show-sql=true